PORT=5000
MONGO_URI=mongodb+srv://kumargaurv1510:0pdm3skZOldnhwYy@cluster0.3kikova.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173,https://bookappointmentonline.netlify.app
JWT_SECRET_KEY=medicare_2025
JWT_EXPIRES=60m
COOKIE_EXPIRE=7
EMAIL_USER=k7307188@gmail.com
EMAIL_PASS=dkbd wsio wjpc kakb
